<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>

		<Platforms>x64</Platforms>

    	<XunitConsole Condition=" '$(OS)' != 'Windows_NT' ">mono &quot;$(XunitConsole472Path)&quot;</XunitConsole>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference
			Include="Microsoft.NETFramework.ReferenceAssemblies"
			Version="1.0.3"
			Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	<Target Name="Test" DependsOnTargets="Build">

		<Exec
			Command="$(XunitConsole) $(TargetFileName)"
			WorkingDirectory="$(TargetDir)" />
	</Target>



	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BIZHAWK_DATA_HOME)ExternalTools" />
	</Target>

</Project>